<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Property rental</title>
	<link rel="stylesheet" href="css/fontawesome-free-5.9.0-web/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="bckgnd">
		<div class="overlay">
			<nav class="navbar navbar-dark navbar-expand-md bg-transparent justify-content-center">
			    <a href="/" class="navbar-brand ml-5"><i class="fa fa-th-large"></i></a> 
			    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
			        <ul class="navbar-nav mr-auto">
			            <li class="nav-item">
			                <a class="nav-link nav1 pl-5" href="#">Buy a Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link nav1 pl-3" href="#">Sell a Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link nav1 pl-3" href="#">Mortgage</a> 
			            </li>
			            <li class="nav-item">
			                <a class="nav-link nav1 pl-3" href="#">Agents</a> 
			            </li>
			        </ul>
			        <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
			        	<li class="nav-item">
			        		<a class="nav-link pr-5" href="#">Sign In</a>
			        	</li>
			        	<button type="button" class="btn btn-primary buton1 pr-3">Join Us</button>    
			        </ul>
			    </div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="heading d-flex flex-column justify-content-center align-items-start">
						<h1 class="head1">Connecting<br>People & property</h1>
						<div class="content mt-5 d-flex flex-column">
							<div class="box1">
								<ul class="nav">
								  <li class="nav-item px-5 pt-2">
								    <a class="nav-link nav2 active" href="#">Buy</a>
								  </li>
								  <li class="nav-item px-5 pt-2">
								    <a class="nav-link nav2" href="#">Sell</a>
								  </li>
								  <li class="nav-item px-5 pt-2">
								    <a class="nav-link nav2" href="#">Estimate</a>
								  </li>
								</ul>
							</div>
							<div class="box2 align-self-end">
								<div class="content"><input type="text" class="form-control bg-transparent" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter an address,neightbourhood,city or ZIP code"></div>
								<div class="icon1"><i class="fas fa-home" style='font-size:24px;color:#83FCCB;'></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="box d-flex flex-column justify-content-center align-items-center">
					<div class="check">Check your <span> home value.</span></div>
					<div class="get">Get personalized tips and more.</div>
					<button type="button" class="btn btn-primary buton2">Start Now</button> 
				</div>
				<div src="img/1.jpg" class="img1"></div>
				<div src="img/2.jpg" class="img2"></div>
				<div src="img/3.jpg" class="img3"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="d-flex flex-column justify-content-center align-items-start mb-4">
						<h1 class="head2">Experts in local and <br> international properties</h1>
					</div>
					<div class="card-columns">
					  <div class="card">
					  	<h4 class="card-title">Just experts</h4>
					    <div class="card-body">
					      <p class="card-text">Whether you're looking for a family home on a leafy avenue or seeking investment opportunities overseas, we'll give you the exceptional customer service.</p>
					    </div>
					  </div>
					  <div class="card">
					  	<h4 class="card-title">Outstanding properties</h4>
					    <div class="card-body">
					      <p class="card-text">We have been advising on buying, selling and renting property for over 160 years, from  country cottages to city centre offices, agricultural land to new-build developments.</p>
					    </div>
					  </div>
					  <div class="card">
					  	<h4 class="card-title">We value relationship</h4>
					    <div class="card-body">
					      <p class="card-text">Our business is built on trust and integrity. This is intrinsic in everything we do, and is what gives our clients,colleagues,partners and investors the confidence to work with us.</p>
					    </div>
					  </div>
				  	</div>
			  	</div>
		  	</div>
		</div>
	</div>
</body>
</html>