body{
	font-family: roboto;
	font-size: 16px;
}

.btn-primary{
	background-color: #DAFAFE;
	color: black;
}

.bckgnd{
	background: url("../img/house.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100vh;
}

.overlay{
	background-color: rgba(61,63,68,0.6);
	width: 100%;
	height: 100%;
}

.heading{
	height:90vh;
	color: white;
}

nav .navbar-nav li a{
  color: white !important;
}

a.nav1{
	color: white;
	font-weight: 500;
}

.head1{
	font-size: 6rem;
}

.box1{
	background-color: #33FFB6;
	width: 800px;
	height: 75px;
}

.box2{
	background-color: #00CB88;
	width: 700px;
	height: 75px;
}

div.content{
	width:100%;
}

div.icon1{
	min-width:50px;
	padding:10px;
	background-color: #00CB88;
	background-size:38px;
}

.form-control{
	border: transparent;
	padding-left: 4.5rem;
	padding-top: 2.3rem;
}

a.nav2{
	color: black;
	font-weight: 500;
	font-size: 1.5rem;
}

.check span{
	display: block;
}

.box{
	background-color: black;
	height: 29rem;
    width: 22rem;
    margin-left: auto;
    margin-top: -50px;
}


.check{
	font-size: 3rem;
	color: #1EF4AA;
}

.get{
	font-size: 1rem;
	color: #1EF4AA;
}

.buton1{
	width: 5rem;
}

.buton2{
	width: 7rem;
}

.head2{
	font-size: 4rem;
}

.card-title{
	margin-left: 20px;
	font-weight: bold;
}

.card-text{
	line-height: 35px; 
}

.container{
	position: relative;
}

.img1{
	position: absolute;
}

.img2{
	position: absolute;
}

.img3{
	position: absolute;
}